opennebula.username = sc11mp
opennebula.password = ***
opennebula.url = http://localhost:2633/RPC2
opennebula.vm.template_path = /home/sc11mp/code/vm.template
# Random, Energy
opennebula.vm.allocation_strategy = Energy
opennebula.vm.username = root
opennebula.vm.password = password
opennebula.vm.reserved_memory = 0

monitoring.url = /DemoWebsite/performance?n=330
monitoring.response_time_interval = 60
monitoring.response_time_moving_average_window = 5
monitoring.request_count_interval = 450
monitoring.min_response_time = 400
monitoring.max_response_time = 1000
monitoring.response_timeout = 2000
monitoring.collectd_configuration = /opt/collectd/etc/collectd.conf
monitoring.collectd_exec = /opt/collectd/sbin/collectd

model.neural_network_path = /home/sc11mp/code/jordan9.txt
model.window_size = 5
model.data.min = 2
model.data.max = 4215
model.data.normalised_min = 0.0
model.data.normalised_max = 1.0
model.request_threshold = 4

#hosts.3.efficiency = 1.0
#hosts.4.efficiency = 1.1
hosts.5.efficiency = 1.3
hosts.6.efficiency = 1.0
hosts.7.efficiency = 0.8
hosts.8.efficiency = 0.7
hosts.9.efficiency = 0.9
hosts.10.efficiency = 0.6

log4j.rootLogger = debug, stdout, filelogger

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d] %5p [%t] (%F:%L) - %m%n

log4j.appender.filelogger = org.apache.log4j.FileAppender
log4j.appender.filelogger.File = /home/sc11mp/code/run.log
log4j.appender.filelogger.layout = org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern = [%d] %5p [%t] (%F:%L) - %m%n
